# Server Configuration
PORT=5000

# Client Configuration
# Use local URLs for development
CLIENT_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

# Supabase Configuration
SUPABASE_URL=https://tngcvgisfctggvivcnva.supabase.co
# Anon Key - For public/authenticated user client-side operations (Safe to expose if RLS is on, but this is server env so it's safe anyway)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ2N2Z2lzZmN0Z2d2aXZjbnZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYxNDc0MSwiZXhwIjoyMDgzMTkwNzQxfQ.rojAS812icBm_2xpwITc84sybdc1cBgyjJErvZ1viM0
# Service Role Key - For Admin checks and bypassing RLS (Keep Secret!)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ2N2Z2lzZmN0Z2d2aXZjbnZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYxNDc0MSwiZXhwIjoyMDgzMTkwNzQxfQ.rojAS812icBm_2xpwITc84sybdc1cBgyjJErvZ1viM0

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_80631566b61a115f20a583637669bf53eed40080
PAYSTACK_PUBLIC_KEY=pk_test_0c901bf630af8912f3f3a6674e371b0939bf5785
PAYSTACK_PLAN_PRO=PLN_cf3tuadqpt30c1l

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://881288327332367:SUM96K6fasqnWOnMutYoKZa9_zI@dp8h4v7ni

# Push Notifications (VAPID Keys)
VAPID_PUBLIC_KEY=BP4i4RlVoAEqKuUls8op6mZpxHl_haicJGqr3rQwysxRLN4yrY4KwNbI4FNtpXHdGQX16rIKqgN_tZzXbf71IJ4
VAPID_PRIVATE_KEY=xN6pVYZQ0VyHsiW8_SYOoE1Qu4sEtXLvLxz4bp0-sQQ
EMAIL_FROM=admin@notestandard.com

# ---------------------------
# Flutterwave (Global Payments)
# ---------------------------
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-3a103c11e9f317b02caf89e85e43982f-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-bb65e8294daf08cf6e23c1ec7e514df0-X
FLUTTERWAVE_WEBHOOK_SECRET=
FLW_SECRET_HASH=af37789002fdce57c69d5b20f39663d7b29d39be3b885e08932bf648f872499c

# ---------------------------
# Korapay (Cross-border / Fallback)
# ---------------------------
KORAPAY_SECRET_KEY=sk_test_wVnqwfpcF5LHLh8AsJMt1wj35LVhzLJpUgv2UunA
KORAPAY_PUBLIC_KEY=pk_test_RYFmLSattjEZdvhGY54nXedMTsirxjtpQsM5JPr7
# Use same secret as dashboard or default
KORAPAY_WEBHOOK_SECRET=

# ===========================
# NowPayments Crypto Gateway (PRODUCTION)
# ===========================
# IMPORTANT: Regenerate these in your NowPayments Dashboard
NOWPAYMENTS_API_KEY=7MS4PF5-4MV4HNP-G8F6A7Z-FHSKDDA
NOWPAYMENTS_IPN_SECRET=r5C+zHvzaEDrxpVyAQ0h1cxjtjK01977
NOWPAYMENTS_BASE_URL=https://api.nowpayments.io
NOWPAYMENTS_WEBHOOK_URL=http://localhost:5000/api/webhooks/nowpayments
CRYPTO_PROVIDER=nowpayments
